# Azure deployment environment variables
# These are automatically set by the Azure deployment
# Do not modify these values - they are managed by azd

# Azure Configuration (automatically populated by deployment)
KUSTO_CLUSTER=${KUSTO_CLUSTER}
KUSTO_DATABASE=${KUSTO_DATABASE}
LOGIC_APP_URL=${LOGIC_APP_URL}

# Application Configuration (automatically managed)
SECRET_KEY=${SECRET_KEY}
FLASK_ENV=production
DEMO_MODE=${DEMO_MODE}

# Azure Application Insights (automatically configured)
APPLICATIONINSIGHTS_CONNECTION_STRING=${APPLICATIONINSIGHTS_CONNECTION_STRING}

# Azure Managed Identity (automatically set)
AZURE_CLIENT_ID=${AZURE_CLIENT_ID}