# Azure Developer CLI Environment Template
# Copy this file to .azure/{environment-name}/.env and modify the values

# Required: Your Azure environment name (used for resource naming)
AZURE_ENV_NAME=stratos-dev

# Required: Azure location where resources will be deployed
AZURE_LOCATION=eastus

# Required: Your Azure subscription ID
AZURE_SUBSCRIPTION_ID=

# Required for authentication: Your Azure principal ID (user or service principal)
AZURE_PRINCIPAL_ID=

# Required: Name of your existing Kusto cluster (without .kusto.windows.net suffix)
KUSTO_CLUSTER_NAME=your-kusto-cluster-name

# Optional: Kusto database name (defaults to SubscriptionDB)
KUSTO_DATABASE_NAME=SubscriptionDB

# Optional: Set to true for demo mode (no Kusto dependencies)
DEMO_MODE=false

# Optional: Custom resource names (if not provided, will be auto-generated)
# RESOURCE_GROUP_NAME=
# APP_SERVICE_NAME=
# LOGIC_APP_NAME=
# KEY_VAULT_NAME=
# APPLICATION_INSIGHTS_NAME=